<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/transferenciaMonto"
    tools:context=".views.TransferenciaMonto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!--    TOOLBAR -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarMonto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageView
                android:id="@+id/backBtnToolbarMonto"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/indigo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/backBtnToolbarMonto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="1dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
            <TextView
                android:id="@+id/tituloToolbarMonto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Transferencia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/backBtnToolbarMonto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/black"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- DATOS DISPONIBLES-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/data"
            app:layout_constraintTop_toBottomOf="@id/toolbarMonto"
            app:layout_constraintBottom_toTopOf="@id/contenedorMonto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Saldo disponible: "
                android:id="@+id/txtSaldoDisponible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Alias a transferir: "
                android:id="@+id/txtAlias"
                app:layout_constraintTop_toBottomOf="@id/txtSaldoDisponible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    INPUT -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contenedorMonto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbarMonto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btnTransferirOperacion"
            >
            <TextView
                android:id="@+id/labelMonto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Introduce un monto"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="20dp"
                />
            <EditText
                android:id="@+id/inputMonto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/input"
                android:hint="0,00"
                android:textAlignment="viewEnd"
                android:textColorHint="@color/grisIntermedio"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/labelMonto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            style="@style/TituloMediano"
            android:id="@+id/btnTransferirOperacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Transferir"
            android:background="@drawable/button"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>